-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 02 2017 г., 22:30
-- Версия сервера: 5.6.26
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `max`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `position`) VALUES
(1, 'Politic', ''),
(2, 'Sport', ''),
(3, 'Traveling', ''),
(4, 'Health', ''),
(5, 'Animals', ''),
(6, 'Other', '');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(500) NOT NULL,
  `page_id` int(11) NOT NULL,
  `created` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `guest` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `content`, `page_id`, `created`, `user_id`, `guest`, `status`) VALUES
(1, 'Светлое будущее!', 4, 1453650884, 1, '', 1),
(2, 'Не, в нашей стране не будет порядка!', 3, 1462304351, 5, '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `title`, `content`, `created`, `status`, `category_id`, `image`, `user_id`) VALUES
(1, 'Детские мультфильмы: вред или польза?', 'Мы довольно мало знаем о том, как мультфильмы влияют на формирование личности ребенка. Исследования по психологии детей дошкольного и младшего возраста рассматривают становление самосознания, понимания мира, окружающей действительности, не заостряя внимания на воздействии телевидения и мультипликации.\r\n\r\nДействительно, мультипликация объединяет реальность и вымысел, музыкальное сопровождение и саму "картинку", исходя из обобщающей природы анимации, и создает единый педагогический воспитательный комплекс.\r\n\r\nПочему же некоторые мультфильмы вызывают бурю радостных эмоций, волну подражания любимым героям и формируют позитивные установки личности ребенка, а другие наносят откровенный вред, делая детей агрессивными? Среди создателей мультфильмов существует два "лагеря": те, кто копирует взрослую жизнь, пропуская ее через уменьшающую призму, и те, кто создает именно детский мир с его собственными законами жизни.\r\n\r\nСовременные дети все более тяготеют к подражанию взрослой жизни с ее агрессией и жестокостью, поэтому и предпочитают первый тип мультфильмов. Такие мультфильмы эмоционально опустошают ребенка, энергия уходит в пустой символ, а игра, порожденная такой мультипликацией, лишена новизны и пользы. И мы уже имеем дело с "роботизированным ребенком", захваченным мультипликацией, привязанным к экрану, подавляющим собственное "я", восхищающимся непобедимыми и всемогущими героями мультфильмов. Без вмешательства взрослых в "мультипликационный" рацион детей мультфильмы действительно могут стать воспитателями со знаком минус, своего рода унифицирующей и подавляющей индивидуальность машиной.\r\n\r\nТакже иллюстрируя первую точку зрения, можно процитировать, пожалуй, самого известного мультипликатора У.Диснея: "Возможно, секрет моего успеха в том, что все мои фильмы не бывают слишком детскими". Однако надо признать, что во многом именно диснеевские мультфильмы являются для нас эталоном волшебного детского мира.\r\n\r\nПротивоположная точка зрения связана с пониманием вреда натурализации, представленной в мультфильмах, копирующих взрослую жизнь. Подобную точку мнение разделяет известный исследователь Марша Киндер: "…Противоречие в мультфильмах последних лет, которое вызвало нападки родителей, организации защиты животных, агентств по усыновлению, специалистов, занимающихся проблемами оскорблений детей, связано с тем, что дети копируют в жизни жестокие действия, увиденные в мультфильмах".\r\n\r\nНеоднозначное влияние зарубежных "взрослых" мультфильмов можно выявить даже при анализе принципов воспитания К. Д. Ушинского:\r\n\r\nнародности ("Каждый народ имеет свой особенный идеал человека и требует своего воспитания воспроизведения этого идеала в отдельных личностях");\r\nгуманизма;\r\nприродосообразности.\r\nБез ханжества или ненужного пафоса можно сказать, что следует обратить внимание на эти принципы при воспитании современного ребенка. Особенно на принцип народности, ведь формирование личности ребенка напрямую связано с национальными и культурными особенностями, даже если эти особенности проявляются на уровне мультипликации.\r\n\r\nИтак, очевидно, что существуют две точки зрения на влияние мультфильмов на формирование личности ребенка:\r\n\r\nоптимистическая (мультфильм - это обширная область для решения педагогических задач);\r\nпессимистическая (мультфильмы наносят вред личности ребенка).\r\nМы думаем, что решение - в "золотой середине", в умелом и адекватном использовании мультипликации, несущей воспитательную идею и соответствующей формуле "не навреди", с целью формирования определенных качеств личности ребенка.\r\n\r\nКаждый родитель, включающий для своего чада той или иной мультфильм, должен понимать, что его воздействие может обмануть ожидания и взрослого, и ребенка. Родителю необходимо обратить внимание на следующее.\r\n\r\nНа какой возраст рассчитан мультфильм?\r\nСоответствует ли мультфильм кругу интересов и психологии конкретного ребенка?\r\nКаково эстетическое и этическое наполнение мультфильма?\r\nВ мультипликации существует такое важное для педагогов понятие, как "акт доверия". Сочетание вымысла и реальности, столь очевидное для взрослого человека, не осознается ребенком. Конечно, "пребывание" в сказке, в ирреальном мире контрастных категорий добра и зла необходимо ребенку. Мультфильм становится универсальным языком, помогающим разностороннему развитию детей. Положительное воздействие анимации при правильном подборе мультфильмов может стать прекрасным развивающими пособием для:\r\n\r\nраскрепощения мышления;\r\nразвития творческого потенциала в соединении с занятиями рисованием, лепкой героев мультфильмов, игровыми приемами;\r\nсовершенствования навыков общения и социализации.', 1453649699, 1, 4, 'ce63c4a09577938bc15330008c1e8f2f.jpg', 1),
(2, 'Как потушить пожар и не облажаться', 'На вашей подружке загорелось платье в пластиковых пайетках\r\nНельзя сбивать пламя руками или накрывать пострадавшую одеялом — это может привести к дополнительным ожогам. Повалите ее на пол так, чтобы огонь не подобрался к голове и примените воду. \r\n\r\nИз-под капота валит дым\r\nПервым делом остановите движение и вытащите ключи из замка зажигания. Приоткройте капот (но не распахивайте полностью). Постарайтесь определить источник возгорания. Хватайтесь за огнетушитель. И забудьте о байке про горящий карбюратор: если горит именно он, то работа мотора на максимальных оборотах не поможет тушению. \r\n\r\nИерусалимские свечи разбушевались\r\nНикогда не тушите их водой. Иначе вам будут дарованы полутораметровый столп трескучего пламени и богоугодное черное пятно на потолке. Дождитесь полного выгорания свечей или используйте огнетушитель.\r\n \r\n\r\nИерусалимские свечи — один из элементов христианского культа, пучок из 33 обычных свечей, верхушки которых опалены Благодатным огнем, «сходящим» в ходе таинства каждый год в Иерусалиме. В пучке свечи горят, как факел, большим интенсивным огнем. \r\n\r\nТлеет салон или ваши штаны, на которые упал сигаретный пепел\r\nВ первом случае используйте стационарный огнетушитель, во втором — бутылку колы, которая с прошлого года валяется на приборной панели. \r\n\r\nГорит сухая трава на фамильных шести сотках\r\nЗаливайте источник огня водой из ближайшего колодца или пожарного водоема, засыпайте песком или землей. Если огонь перекинулся на яблони и березки, валите нетронутые пожаром деревья на его пути.\r\n\r\n Горит двигатель или задняя часть автомобиля\r\nПросто бросайте машину и убегайте.\r\nТолько достигнув безопасного расстояния в 200 м,\r\nначинайте размахивать руками, причитать и материться в телефон.\r\n\r\nВозгорание в подъезде\r\nОтключите электричество в квартире (щиток, скорее всего, находится на лестничной клетке), вызовите пожарных и отведите этого восьмилетнего соседского пиромана к родителям.\r\n\r\nВ микроволновке вспыхнул пакет с попкорном\r\nВыдерните шнур питания. Откройте створку, схватите источник пламени, кидайте в раковину и открывайте кран. Если пожар в микроволновке уже основательный, обесточьте ее и после использования средств огнетушения несите прибор на помойку. ', 1453650537, 1, 6, '2.jpg', 1),
(3, 'За качеством ремонта дорог в Украине будут следить международные эксперты, за брак накажут – Мининфраструктуры', 'На поддержку эксплуатации дорог в этом году есть всего около 3 млрд грн\r\nИз 20 миллиардов гривен, предусмотренные на украинские дороги, реально на поддержку эксплуатации автопутей есть всего около 3 миллиардов гривен. Остальное идет на выплату ранее взятых на обслуживание дорог кредитов. Об этом в эфире программы "События" на канале "Украина" рассказал министр инфраструктуры Андрей Пивоварский.\r\nПо его словам, в этом году, кроме ямочного ремонта дорог, ни на какой другой рассчитывать не приходится. А для ремонта региональных дорог, деньги придется искать местным властям, определенные средства они получили.\r\n"Правительство начало децентрализацию бюджета. Местные органы власти за первый квартал получили дополнительно миллиарды гривен из бюджета. Деньги уже отдали, отдадим дороги и отдадим эксплуатируемые мощности. И местные власти будут принимать решение, куда потратить эти деньги. Но я надеюсь, что под давлением гражданского общества эти деньги пойдут на дороги. И второе. У местных органов власти будет выбор: использовать существующие мощности местных Автодоров или создавать конкуренцию", – пояснил министр.\r\nОсталось только дождаться пока парламент примет закон во втором чтении по децентрализации дорожного хозяйства.\r\nГлавным же врагом дорог министр назвал нехватку средств, неумение строить качественные дороги по причине устаревших технологий, которые не позволяют эксплуатировать дороги без капремонта минимум по 25-30 летю.\r\nЗа помощью Украина обратилась к США, Израилю и Германии. По словам Пивоварского помощь как материальная и технологичная, так и консультационная.\r\nНа кануне даже было подписано соглашение с Германией о сотрудничестве в сфере дорожного хозяйства.\r\nОн рассказал, что на данный момент идут переговоры с иностранными мобильными оценщиками, которые будут следить за качеством выполненных работ. После чего, если будут установлены факты некачественного выполнения работ, будут моментальные кадровые решения в местных атодорах.\r\nМинистр также рассказал, что граждане теперь смогут узнать о плановых работах, на тех или других участках дороги, на сайтах национального и региональных автодоров.', 1453650705, 1, 1, '7deea6892ccfe3fb6e5e09c7b73efd1a.jpg', 1),
(4, 'Трансгуманизм', 'Трансгумани́зм (от лат. trans — сквозь, через, за и homo — человек) — философская концепция, а также международное движение, поддерживающие использование достижений науки и технологии для улучшения умственных и физических возможностей человека с целью устранения тех аспектов человеческого существования, которые трансгуманисты считают нежелательными — страданий, болезней, старения и даже смерти[1]. Трансгуманисты изучают возможности и последствия применения таких технологий, опасности и преимущества их использования[1].\r\n', 1453650819, 1, 6, 'e8f6bc5ba4bd3be7b5e9505a0fc887f2.jpg', 1),
(5, 'Вред алкоголя и его влияние на организм человека', 'Многие люди не видят ничего плохого в том, чтобы употреблять алкоголь вечером, в выходные дни или в праздники. Но мало у кого есть чувство меры и сила воли. И безобидное, на первый взгляд, увлечение превращается во вредную привычку. В данной статье приводится 25 причин отказа от алкоголя, рассматривается вред алкоголя и его влияние на организм человека.\r\n\r\n1.    Алкоголь — это причина многих болезней, подлостей, недисциплинированности, загубленных талантов, бессмысленных конфликтов и бедности.\r\n\r\n2.    Трудно найти большее зло, чем алкоголь, которое бы так упорно и безжалостно расстраивало здоровье миллионов людей, так резко разрушало бы все ткани и органы человека (в особенности кору головного мозга), ум и личность человека, приводя его в конце концов к ранней смерти. Коварство этого яда заключается в том, что тяжелые последствия от вреда алкоголя наступают не сразу, постепенно, незаметно.\r\n\r\n3.    О влиянии алкоголя на жизнь человека говорят такие факты: 50 процентов аварий, 1/3 самоубийств, 80 процентов смертей от рака полости рта и пищевода происходит из-за злоупотребления алкоголем.\r\n\r\n4.    В результате исследований, проведенных с использованием новейшей технологии, австралийские ученые пришли к выводу, что и среди алкоголиков и среди умеренно употребляющих наблюдается постепенное уменьшение и усыхание мозга. Стакан спиртных напитков губит в нашем мозге 1000-2000 клеток. Эти данные подтвердились у 95% алкоголиков и 85% умеренно употребляющих.\r\n\r\n5.    Исследования доказали, что вероятность родить здорового человека у пьющих в 15 раз меньше, чем у непьющих, смертность у их детей в 5 раз выше, а болезненность выше в 3,5 раза (обратите внимание речь идет всего-навсего о пьющих, а не об алкоголиках). Алкоголь поражает детей еще до их рождения. Даже в семьях, умеренно пьющих спиртное, дети рождаются с замедленным развитием, умственно недоразвитыми, даже мертвыми. Из-за пристрастия к спиртным напиткам и наркотикам женщины в одной Америке каждый день рождают тысячи недоношенных детей. Пьющие родители — самые страшные воры, крадущие у своих же детей счастье будущих открытий, счастье жить полноценной жизнью (по Ф.Г. Углову).\r\n\r\n6.    Эксперименты, проведенные на куриных яйцах, показали следующее: 160 яиц заложили под птицематку в сарае, в подвале которого варился спирт. Пары спирта действовали на яйца. Когда подошел срок получился следующий результат: птенцы вылупились только из половины, из них 40 — мертвыми, 25 — мутантами (без клюва, без когтей и т.п.).\r\n\r\n7.    Если пострадает генетический код человека, то опасность грозит всему поколению. В наше время нарушение генетического кода на 96% происходит из-за различных наркотиков (спиртное, сигареты, другие наркотические вещества).\r\n\r\n8.    Алкоголь как наркотик вреден во всех видах и в любой дозе для организма человека, ибо он действует как морфий или марихуана, то есть создает иллюзию добра и счастья, принося при этом непоправимый вред, как и любой другой яд.\r\n\r\n9.    Согласно данным ВОЗ (Всемирная Организация Здоровья), каждый третий на земле погибает от причин, связанных с потреблением алкоголя, каждый пятый — от причин, связанных с курением. Значит, от этих причин в России мы теряем почти полтора миллиона человек в год, что в 20 раз превышает количество жертв атомного взрыва в Хиросиме.\r\n\r\n10.    Сухой закон более 10 лет благополучно действовал в тогдашней России. За этот период сократилось количество больных, опустели тюрьмы, настал мир в семьях, в домах появился достаток. Все эти данные можно проверить и по большой медицинской энциклопедии и по многим научным трудам того времени.\r\n\r\n11.    Заверения некоторых заядлых пьяниц в том, что, выпив, они чувствуют облегчение, есть чистейший самообман, вызванный параличом центров внимания и самоконтроля. Больной от приема любой дозы алкоголя впадает в состояние эйфории, и ему все, даже его собственная болезнь, представляется в розовом цвете. На самом деле прием алкоголя в любом количестве только усугубляет процесс и приносит вред человеку.\r\n\r\n12.    Не зря в народе говорят: "Река с ручейка начинается, а пьянство с рюмочки". Задумаемся над таким фактом. С точки зрения заразительности привычки употребления спиртного, более опасными являются отнюдь не пьяницы и алкоголики, ибо, глядя на них, ни у кого не возникнет желания им подражать. Более заразителен пример тех, кто пьет "умеренно", "культурно", кто пьет, "соблюдая ритуал" и т. д. К сожалению, наши средства массовой информации хорошо "потрудились" над тем, чтобы пошире и соблазнительнее представить застолье. Редкий фильм обходится без бокала, пышных празднеств, тостов. Люди с энтузиазмом пьют после этих тостов, почти мистически уповая на то, что опорожненный бокал или стопка — самый верный способ для исполнения заветных желаний. И дети становятся зрителями и свидетелями, а потом и соучастниками употребления алкоголя, потому что они подражают родителям на подсознательном уровне.\r\n13.    Многие исследователи показали, что если детям предложить поиграть в день рождения или в свадьбу, они воспроизводят, копируют в играх атрибуты взрослого застолья — садятся за общий стол, открывают бутылки, чокаются, говорят тосты, ходят шатающейся походкой. (Б.С. Братусь, П.И.Сидоров 1984) Опрос 100 мальчиков в одном из детских садов показал, что 97% детей, хорошо описывали алкогольное опьянение. С детсадовского возраста начинает формироваться представление об алкоголе как об особом, обязательном спутнике торжеств и встреч, притягательном символе взрослой жизни. К 11-12 годам у подростков формируются вполне стабильные стереотипы отношения к пьянству. Они копируют в этом своих родителей и близких людей.\r\n\r\n14.    Подростки самоутверждаются тем, кто больше выпьет. В таких компаниях культивируется эйфория. Подростки проецируют на алкоголизацию свои представления о смелости, мужественности, взрослости, друг друга индуцируют кто пьянее, кто громче кричит или хохочет или визжит, кто развязнее себя ведет. В поведении много показного, демонстративного, истерического. Обычно включается громкая музыка, усиливающая деструктивность поведения.\r\n\r\n15.    По статистике пьющие люди живут в среднем на 10-15 лет меньше. Курящие люди на 8 лет. Что на прямую показывает вред алкоголя на организм человека.\r\n\r\n16.    Если коротко ответить на вопрос, почему люди пьют, надо сказать: пьют потому, что это наркотик, который широко рекламируется и свободно продается. Пьют потому, что алкоголь сделали легализированным наркотиком и продают его по дешевой цене.\r\n\r\n17.    Есть заблуждение, что алкоголь необходимо принимать "для веселья". На самом деле веселье и смех — очень важные моменты в жизни человека. Они дают отдых мозгу, отвлекают мысли от повседневных забот, чем укрепляют нервную систему, подготавливая ее к новым трудам и заботам. Но смех и веселье полезны только в тех случаях, когда они возникают у трезвого человека. Пьяного веселья нет и быть не может в научном и разумном понимании этого состояния. Пьяное "веселье" есть не что иное, как возбуждение под наркозом — это первая стадия наркоза, стадия возбуждения, которую хирурги наблюдают повседневно при даче больному других наркотических средств (эфира, хлороформа, морфия и др.), тех, что по своему действию тождественны с алкоголем и так же, как алкоголь, относятся к наркотикам. Эта стадия возбуждения ничего общего с весельем не имеет и после нее нет никакого отдыха нервной системе. Наоборот, вместо отдыха наступает угнетение со всеми последствиями (головная боль, апатия, разбитость, нежелание работать и т. д.). Что никогда не наблюдается при трезвом веселье. Так что алкоголь не друг, а враг веселья. Он сводит на нет то время, которое человек отводит для веселья и отдыха. Вместо этого он получает головную боль и разбитость. Точно так же алкоголь действует при усталости. Выходной день дается человеку, чтобы он и физически, и умственно отдохнул и с новыми силами, с появившимся желанием трудиться принялся за работу после отдыха.\r\n\r\n18.    Алкоголь создает иллюзию снятия напряжения. На самом же деле напряжение в мозгу и во всей нервной системе сохраняется, и когда пройдет хмель, напряжение оказывается еще большим, чем до принятия вина. Но к этому добавляется еще ослабление воли и разбитость.\r\n\r\n19.    Врожденной потребности пить пиво, вино, водку и т.п. у людей нет. Если бы не было на свете алкогольных изделий и традиций их пить, без них можно было бы спокойно прожить и не причинять вред своему организму и близким.\r\n\r\n20.    Для сознательного выбора "пить или не пить" надо самому знать как влияет алкоголь на наш организм. "Рекламщики" могут сочинить любые легенды о полезности алкоголя. В телевизионных роликах называют пиво "правильным", "живительным", "для настоящих мужчин", пытаются "связать" алкогольные изделия с сексуальными, патриотическими, национальными, высоко-статусными характеристиками людей. Чтобы не оказаться обманутыми надо самим иметь объективную информацию и учиться противодействовать рекламе.\r\n\r\n21.    После употребления алкоголя увеличивается количество выделяемой мочи (диурез), то есть происходит потеря воды и солей. После опьянения бывает сильная жажда, "тянет" на рассол и минеральные воды. Краткий систематизированный обзор реальных эффектов алкоголя на все виды обмена веществ в живом организме приводит к одному выводу: все виды обмена нарушаются. Именно эта совокупность "убойных" эффектов обусловливает антисептическое действие этилового спирта и должна быть препятствием для его употребления в качестве напитков.\r\n\r\n22.    Словосочетание "спиртные напитки" некорректно. "Напитки" должны иметь питательную ценность, содержать вещества участвующие в питании. К ним относят белки, жиры, углеводы, минеральные вещества, витамины. В спирте их нет. В коньяках, винах и пиве очень мало. Чтобы набрать их суточное количество нужно выпить такое количество этих жидкостей, в котором содержание спирта многократно превышает его смертельные дозы.\r\n\r\n23.    За потраченные деньги на выпивку можно, например, купить машину. Можете сами посчитать, сколько в течение месяцев и лет вы тратите денег на алкоголь.\r\n\r\n24.    Нередко встречаются ссылки на исследования зарубежных ученых, например ряда институтов из Мюнхена, доказывающих, что пиво помогает при многих заболеваниях. Прежде всего, следует заметить, что все подобные исследования были проведены при финансовой поддержке алкогольной индустрии. Поэтому подобные результаты кочуют по средствам массовой информации, но их трудно обнаружить в серьезных научных журналах, поскольку такие журналы обычно просят авторов указать источник финансирования исследования, а в случае, если таковым является алкогольная или табачная промышленность, то публикация подобных исследований воспринимается как признак дурного тона.\r\n\r\n25.    В ваших силах избавиться еще от одной зависимости, стать свободным и счастливым!', 1462302879, 1, 4, 'd87afaa41c929290da5189d5707ec7cb.jpg', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `seting`
--

CREATE TABLE IF NOT EXISTS `seting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `defaultstatusComment` int(11) NOT NULL,
  `defaultstatusUser` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `seting`
--

INSERT INTO `seting` (`id`, `defaultstatusComment`, `defaultstatusUser`) VALUES
(1, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  `ban` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `created`, `role`, `ban`, `email`, `avatar`) VALUES
(1, 'ADMIN', '1a70621054a537ad6efe87f5793638ab', 1453648352, 2, 1, 'admin@gmail.com', '25489021ade01c78a9826855de9f6a04.jpg'),
(2, 'DIMON', '57e8c2111b3a42afbb32bf785146c72d', 1462302632, 1, 1, 'dimon@mail.ru', '3f6e0ea0ab089fe8244b82ddec28f02c.jpg'),
(5, 'SERGIO', '3bec6a764a9badc31257616e880bd69f', 1462304237, 1, 1, 'sergio@list.ua', '7eb745372d387b4ff876f134536dbebe.jpg');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
